<!DOCTYPE html>
<html lang="en" data-critters-container>
<head><base href="https://manuvikn.github.io/calculator-app/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">  
  <title>Frontend Mentor | Calculator app</title>
<style>html,body{width:100%;height:100%;margin:0}</style><link rel="stylesheet" href="styles.b8ce457f8c21f365.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b8ce457f8c21f365.css"></noscript></head>
<body>

  <app-root></app-root>

<script src="runtime.efffe3c9119f5b63.js" type="module"></script><script src="polyfills.b65558158ca6a2d2.js" type="module"></script><script src="main.4d7ae038644d04c6.js" type="module"></script></body>
</html>